Already up-to-date.
totalItems: 23
 Printing itemId_TidMapping copy A_cpu: 32
4 -1 2 5 -1 1 2 4 5 6 -1 1 2 5 6 -1 1 2 3 5 -1 2 3 6 -1 3 -1 3 6 -1 6 -1 
 Printing starting indexes B_cpu: 
0 2 5 11 16 21 25 27 30 
tid: 0 begin: 0 A_device[begin]: 4 
tid: 1 begin: 2 A_device[begin]: 2 
tid: 2 begin: 5 A_device[begin]: 1 
tid: 3 begin: 11 A_device[begin]: 1 
tid: 4 begin: 16 A_device[begin]: 1 
tid: 5 begin: 21 A_device[begin]: 2 
tid: 6 begin: 25 A_device[begin]: 3 
tid: 7 begin: 27 A_device[begin]: 3 
tid: 8 begin: 30 A_device[begin]: 6 
index1: 1 
index1: 2 
index1: 5 
index1: 4 
index1: 4 
index1: 3 
index1: 1 
index1: 2 
index1: 1 
answer addition is: 4 7 18 14 11 11 3 9 6 
Execution time is:     1182.24 mS 
